FROM node:22-alpine AS backend
WORKDIR /app/backend
COPY backend/package.json backend/package-lock.json* ./
RUN npm install
COPY backend/ ./
COPY migrations/ ../migrations/
COPY functions/ ../functions/
WORKDIR /app
RUN node backend/scripts/build-init-sql.mjs || true

FROM node:22-alpine
WORKDIR /app/backend
COPY --from=backend /app/backend ./
COPY --from=backend /app/migrations ../migrations/
COPY --from=backend /app/functions ../functions/
COPY --from=backend /app/backend/db ../db/
ENV NODE_ENV=production
EXPOSE 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015
CMD ["node", "scripts/start-all.mjs"]
